version: '3'
services:
  web:
    build: ./stable
    # Use the image instead of `build` in your docker-compose
    # image: davidbarratt/mediawiki
    ports:
      - 8888:80
    links:
      - db
    # Persist Data
    # volumes:
      # Persist Images.
      # - images:/var/www/html/images
      # Use own local MediaWiki
      # - ./mediawiki:/var/www/html:cached
  db:
    image: mariadb
    environment:
      # @see https://github.com/wikimedia/mediawiki/blob/master/includes/DefaultSettings.php
      MYSQL_DATABASE: 'my_wiki'
      MYSQL_USER: 'wikiuser'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - database:/var/lib/mysql
volumes:
  database:
  # images:
